<div class="container">
    <h2>Preview CSV Data</h2>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone number</th>
                <th>City</th>
                <th>Address</th>
                <th>GPA</th>
                <th>Errors</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let row of csvData; let i = index">
                <td [ngClass]="{'error': errors[i].includes('Name is invalid')}">{{ row.Name }}</td>
                <td [ngClass]="{'error': errors[i].includes('Email is invalid')}">{{ row.Email }}</td>
                <td [ngClass]="{'error': errors[i].includes('Phone number is invalid')}">{{ row['Phone number'] }}</td>
                <td [ngClass]="{'error': errors[i].includes('City is invalid')}">{{ row.City }}</td>
                <td [ngClass]="{'error': errors[i].includes('Address is invalid')}">{{ row.Address }}</td>
                <td [ngClass]="{'error': errors[i].includes('GPA is invalid')}">{{ row.GPA }}</td>
                <td>{{ errors[i].join(', ') }}</td>
            </tr>
        </tbody>
    </table>
    <button class="btn btn-primary" (click)="proceedToSummary()">Proceed to Summary</button>
</div>