<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Student CSV Uploader</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" routerLink="/upload">Upload</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/preview">Preview</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/summary">Summary</a>
                </li>
            </ul>
        </div>
    </nav>
    <router-outlet></router-outlet>
</div>